{
  "domain": "mibox_socket",
  "name": "Mibox Socket",
  "documentation": "https://",
  "dependencies": [],
  "codeowners": [],
  "requirements": [],
  "version": "1.0",
  "issues": {
    "name": "Issues",
    "url": "https://github.com/frlequ/mibox_socket/issues",
    "tracker": "github",
    "description": "Please file all issues on GitHub."
  },
  "quality_scale": "gold",
  "integration_manifest": "mibox_socket",
  "zeroconf": []
}
